<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Indicator-Graphic" style="background-image: url(&apos;project://database/Assets/Images/heart.png?fileID=21300000&amp;guid=16d87fb675f513f4fa038914d01a39ec&amp;type=3#heart&apos;); width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
