.find-table-image {
    flex-grow: 1;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.custom-button-out {
  height: 256px;
  width: 256px;
  background-color: #d3d0ed;
  border-radius: 50%;
}

.custom-button-in {
  height: 240px;
  width: 240px;
  background-color: #ffffff;
  margin-top: 2px;
  border-radius: 50%;
}

.button-counter{
  height: 25%;
  width: 25%;
  background-color: #cb3c3b;
  border-radius: 50%;
}